<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Timezone Teller</title>
  <!-- Open Graph Protocol !-->
  <head prefix="og: http://ogp.me/ns#"></head>
  <head prefix="profile: http://ogp.me/ns/profile#"></head>
  <!-- <head prefix="namespace: http://url#"> !-->

  <meta property="og:title" content="Timezone Teller"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://thunder33345.github.io/timezone/"/>
  <meta property="og:description" content="Click here to see your timezone!"/>
  <meta property="profile:username" content="thunder33345"/>
  <!-- <meta property="" content=""/> -->

  <!--Twitter Cards !-->
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@thunder33345"/>
  <meta name="twitter:author" content="@thunder33345"/>

  <script src="https://cdn.jsdelivr.net/npm/clipboard@1/dist/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108366469-1"></script>
  <script>
    //@formatter:off
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());gtag('config', 'UA-108366469-1');
    //@formatter:on
  </script>
  <style>
    h1 {
      font-size: 6.5vh;
      text-align: center;
      margin-top: 2.5vh;
      margin-bottom: 1.5vh;
    }
    body {
      background-color: #eaeeef;
    }
    hr {
      margin-bottom: 2.6vh;
    }
    p {
      font-size: 3vh;
      margin: 0.3vh;
    }
    .content {
      background-color: white;
      border-radius: 6vh;
      padding-top: 2.5vmax;
      padding-left: 2.5vmax;
      padding-right: 2.5vmax;
      padding-bottom: 2.5vmax;
      margin-left: 1.5vw;
      margin-right: 1.5vw;
    }
    .centerDiv {
      text-align: center;
    }
    .boxDiv {
      display: flex;
      justify-content: center;
    }
    .box {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      display: none;
      margin-bottom: 1.5vh;
      margin-top: 0.7vh;

      width: 95%;
      max-width: 95%;
      height: 95%;
      max-height: 95%;
      border: dotted 1px;
    }
    .boxButton {
      margin-top: 1vh;
      margin-bottom: 1.2vh;
    }
    .btn {
      margin-left: 0.3vh;
      margin-right: 0.3vh;
    }
  </style>
  <script>
    function hasWorked(text) {
      return (typeof text === "string" && text.length > 0);
    }

    function failText(text) {
      if (hasWorked(text))
        return text;
      return "Failed"
    }

    function getTimezone1() {
      let match = new Date().toString().match(/(GMT.?[0-9]{2})([0-9]{2})/);
      return match[1] + ":" + match[2];
    }

    function getTimezone2() {
      let timezoneOffsetMin = new Date().getTimezoneOffset();
      let offsetHrs = parseInt((Math.abs(timezoneOffsetMin / 60)));
      let offsetMin = Math.abs(timezoneOffsetMin % 60);
      let timezone_standard = "Failed";

      if (offsetHrs < 10)
        offsetHrs = '0' + offsetHrs;
      if (offsetMin < 10)
        offsetMin = '0' + offsetMin;

      // Add an opposite sign to the offset
      // If offset is 0, it means timezone is UTC
      if (timezoneOffsetMin < 0)
        timezone_standard = '+' + offsetHrs + ':' + offsetMin;
      else if (timezoneOffsetMin > 0)
        timezone_standard = '-' + offsetHrs + ':' + offsetMin;
      else if (timezoneOffsetMin === 0)
        timezone_standard = '00:00';
      return timezone_standard
    }

    function write(text, box) {
      document.write("<p>" + text + "</p>");
      return box + text + "\n";
    }

    function setBox(visible) {
      let myBox = document.getElementById('box');
      let displaySetting = myBox.style.display;
      let boxButton = document.getElementById('boxButton');
      if (visible === true) {
        myBox.style.display = 'block';
        boxButton.innerHTML = 'Hide Box';
      } else {
        myBox.style.display = 'none';
        boxButton.innerHTML = 'Show Box';
      }
    }

    function toggleBox() {
      if (document.getElementById('box').style.display === 'block') setBox(false); else setBox(true);
    }
  </script>
</head>
<body>
<h1>Timezone Teller</h1>
<hr>
<div class="content">
  <div id="warn">
    <p><b>Sorry but this website rely on JavaScript to function, Please enable it first to use this website</b></p>
    <p>Here are the
      <a href="https://www.enable-javascript.com/" target="_blank">instructions how to enable JavaScript in your web browser</a>.
    </p>
  </div>
  <script>
    //document.getElementById('warn').style.visibilitity = 'hidden';
    let element = document.getElementById('warn');
    element.parentNode.removeChild(element);
    let box = "";
    box = write("Current Time Is: " + new Date().toString(), box);

    timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
    timezone = failText(timezone);
    box = write("Time Zone: " + timezone, box);

    let tz1 = getTimezone1();
    if (hasWorked(tz1)) box = write("GMT: " + failText(tz1), box);
    else box = write("GMT: " + failText(getTimezone2()), box);

    setTimeout(function () {
      document.getElementById('box').innerHTML = box;
    }, 1);

    clipboard = new Clipboard('.copyButton');
    clipboard.on('success', function (e) {
      console.info('Action:', e.action);
      console.info('Text:', e.text);
      console.info('Trigger:', e.trigger);
      e.clearSelection();
      let button = document.getElementById('copyButton');
      button.innerHTML = "Copied!";
      button.disabled = true;
      setTimeout(function () {
        let button = document.getElementById('copyButton');
        button.innerHTML = "Copy";
        button.disabled = false;
      }, 3000)
    });

    clipboard.on('error', function (e) {
      console.error('Action:', e.action);
      console.error('Trigger:', e.trigger);
      let button = document.getElementById('copyButton');
      button.innerHTML = "Error Copying! Please copy it manually";
      button.disabled = true;
      setBox(true);
      let boxButton = document.getElementById('boxButton');
      boxButton.disabled = true;
    });
  </script>
  <div class="centerDiv">
    <script>
      if (Clipboard.isSupported()) {
        document.write("<button class='btn copyButton' id='copyButton' data-clipboard-text='" + box + "'>Copy</button>")
      }
      document.write("<button onclick=\"toggleBox()\" id=\"boxButton\" class=\"btn boxButton\">Show Box</button>")
    </script>
    <div class="boxDiv">
      <textarea title="test" id="box" class="box" cols="15" rows="6">Loading...</textarea>
      <!--/html/body/div/div/div/textarea!-->
    </div>
  </div>
</div>
</body>
</html>